<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serwisPaczek.controller.admin.AdminMainController">
    <children>
        <StackPane layoutX="1.0">
            <children>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                    <left>
                        <AnchorPane prefHeight="348.0" prefWidth="804.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button fx:id="btnWelcomeAdmin" layoutX="81.0" layoutY="27.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="640.0" style="-fx-background-color: dimgrey;" text="Witaj Admin!" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Button>

                                <Button fx:id="btnManageUserPanel" layoutX="82.0" layoutY="126.0" mnemonicParsing="false" onAction="#openManageUserPanel" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: green;" text="Zarządzaj użytkownikami" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnAddCourierPanel" layoutX="435.0" layoutY="126.0" mnemonicParsing="false" onAction="#openAddCourierPanel" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: red;" text="Dodaj kuriera" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnEditAboutPanel" layoutX="435.0" layoutY="310.0" mnemonicParsing="false" onAction="#openEditAboutPanel" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Edytuj informacje o  firmie" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnManageParcelPanel" layoutX="231.0" layoutY="126.0" mnemonicParsing="false" onAction="#openManageParcelPanel" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: purple;" text="Zarządzaj zamówieniami" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnFillDataBaseWithExampleData" layoutX="583.0" layoutY="311.0" mnemonicParsing="false" onAction="#fillDataBaseWithExampleData" prefHeight="119.0" prefWidth="138.0" style="-fx-background-color: Blue;" text="Wypełnij bazę przykładowymi danymi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="logoutButton" layoutX="80.0" layoutY="553.0" mnemonicParsing="false" onAction="#logout" prefHeight="35.0" prefWidth="175.0" style="-fx-background-color: sandybrown;" text="Wyloguj się" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnEditCourier" layoutX="584.0" layoutY="126.0" mnemonicParsing="false" onAction="#openEditCourier" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Edytuj kuriera" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button graphicTextGap="1.0" layoutX="435.0" layoutY="83.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="284.0" style="-fx-border-color: Blue; -fx-background-color: white;" text="Zarządanie firmami kurierskimi" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button graphicTextGap="1.0" layoutX="82.0" layoutY="83.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="284.0" style="-fx-border-color: Blue; -fx-background-color: white;" text="Zarządanie klientami" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button graphicTextGap="1.0" layoutX="82.0" layoutY="268.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="284.0" style="-fx-border-color: Blue; -fx-background-color: white;" text="Zarządanie pracownikami" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button graphicTextGap="1.0" layoutX="435.0" layoutY="268.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="284.0" style="-fx-border-color: Blue; -fx-background-color: white;" text="Zarządanie firmą" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Button>
                                <Button fx:id="btnManageWorkerPanel" layoutX="80.0" layoutY="311.0" mnemonicParsing="false" onAction="#openManageWorkerPanel" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: red;" text="Zarządzaj pracownikami [DO ZROBIENIA]" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                            </children>
                        </AnchorPane>
                    </left>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</Pane>
