<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="serwisPaczek.controller.user.gift.UserGiftOrderController">
    <center>
        <AnchorPane prefHeight="348.0" prefWidth="804.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="btnOpenMainUserPanel" layoutX="45.0" layoutY="550.0" mnemonicParsing="false"
                        onAction="#openMainUserPanel" prefHeight="35.0" prefWidth="175.0"
                        style="-fx-background-color: red;" text="Anuluj" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <TableView fx:id="tableView" layoutX="45.0" layoutY="69.0" prefHeight="462.0" prefWidth="409.0">
                    <columns>
                        <TableColumn fx:id="nameColumn" prefWidth="293.0" text="Nazwa"/>
                        <TableColumn fx:id="premiumPointsColumn" minWidth="0.0" prefWidth="115.0" text="Ilość punktów"/>
                    </columns>
                </TableView>

                <Button fx:id="order" layoutX="483.0" layoutY="550.0" mnemonicParsing="false" onAction="#orderGift" prefHeight="35.0" prefWidth="152.0" style="-fx-background-color: green;" text="Zamów" textFill="WHITE">

                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button layoutX="45.0" layoutY="15.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="709.0"
                        style="-fx-background-color: Blue;" text="Wybierz prezent a następnie kliknij &quot;Zamów&quot;"
                        textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>

                <Label layoutX="260.0" layoutY="554.0" prefHeight="29.0" prefWidth="166.0" text="Twoje punkty premium:" />
                <Label fx:id="premiumPoints" layoutX="426.0" layoutY="556.0" prefHeight="26.0" prefWidth="25.0" text="--" />
                <TextField fx:id="nameField" layoutX="484.0" layoutY="106.0" promptText="Imię" />
                <TextField fx:id="surnameField" layoutX="484.0" layoutY="144.0" promptText="Nazwisko" />
                <TextField fx:id="cityField" layoutX="484.0" layoutY="183.0" promptText="Miasto" />
                <TextField fx:id="streetField" layoutX="484.0" layoutY="221.0" promptText="Ulica" />
                <TextField fx:id="houseNumberField" layoutX="484.0" layoutY="260.0" promptText="Nr domu" />
                <TextField fx:id="zipCodeField" layoutX="484.0" layoutY="300.0" promptText="Kod pocztowy" />
                <TextField fx:id="emailField" layoutX="484.0" layoutY="339.0" promptText="Adres e-mail" />
                <TextField fx:id="telephoneField" layoutX="484.0" layoutY="377.0" promptText="Nr telefonu" />
            <Button layoutX="484.0" layoutY="69.0" mnemonicParsing="false" onAction="#fillAdressForm" text="Wypełnij danymi z profilu" />

            </children>
        </AnchorPane>
    </center>
</BorderPane>
