# PZ_2019_Lab3_Gr3

./: .gitignore  LICENSE  README.md  pom.xml
model/: Opinion.java  Parcel.java
src/main/java/serwisPaczek/: Main.java
src/main/java/serwisPaczek/Controller/: EditProfileController.java  LoginController.java  MainController.java  OrderController.java  ProfileController.java
src/main/java/serwisPaczek/config/: StageConfig.java
src/main/java/serwisPaczek/controller/: AboutController.java  AddCourierController.java  AddOpinionController.java  AdminAddCourierController.java  AdminEditAboutController.java  AdminEditCourierController.java  AdminMainController.java  AdminManageParcelsController.java  AdminManageUsersController.java  ChooseCourierController.java  CourierCompaniesListController.java  CourierListController.java  CourierOpinionsController.java  CourierRankingController.java  EditAboutController.java  EditCourierController.java  EditGiftController.java  EditUserProfileController.java  FillAdressessController.java  FinalizeController.java  GiftOrderController.java  LoginController.java  MainAdminController.java  MainController.java  MainUserController.java  MainWorkerController.java  MyOpinionsController.java  OrderController.java  OrderGiftController.java  OrderListController.java  PriceListController.java  RegisterController.java  UserProfileController.java  UsersListController.java  WorkerPanelController.java
src/main/java/serwisPaczek/model/: About.java  Address.java  Adress.java  Coupon.java  Courier.java  EnvelopePricing.java  Gift.java  GiftOrder.java  Opinion.java  PackPricing.java  PalletPricing.java  Parcel.java  RecipientAddress.java  RecipientAdress.java  Role.java  SenderAddress.java  SenderAdress.java  Status.java  User.java  UserOrder.java
src/main/java/serwisPaczek/repository/: AboutRepository.java  AddressRepository.java  AdressRepository.java  CouponRepository.java  CourierRepository.java  EnvelopePricingRepository.java  GiftOrderRepository.java  GiftRepository.java  OpinionRepository.java  OrderRepository.java  PackPricingRepository.java  PalletPricingRepository.java  ParcelRepository.java  RecipientAddressRepository.java  RecipientAdressRepository.java  RoleRepository.java  SenderAddressRepository.java  SenderAdressRepository.java  UserRepository.java
src/main/java/serwisPaczek/security/: Encoder.java  Encryption.java
src/main/java/serwisPaczek/service/: CourierService.java  FillAdressService.java  MainService.java  UserService.java
src/main/java/serwisPaczek/utils/: DialogsUtils.java  FxmlUtils.java  SceneManager.java  SceneType.java  TextFieldUtils.java
src/main/resources/: application.properties
src/main/resources/bundles/: messages_pl.properties
src/main/resources/db/migration/: R__Inserts.sql  (+2 more)
src/main/resources/fxml/: CourierCompaniesList.fxml  MainPage.fxml  Order.fxml  addOpinion.fxml  chooseCourierCompany.fxml  courierOpinions.fxml  editAbout.fxml  editCourier.fxml  editGift.fxml  editUserProfile.fxml  fillAdressessForm.fxml  finalize.fxml  giftOrder.fxml  login.fxml  main.fxml  mainAdmin.fxml  mainUser.fxml  order.fxml  orderGift.fxml  orderList.fxml  priceList.fxml  register.fxml  userProfile.fxml  usersList.fxml
src/test/java/serwisPaczek/: CourierServiceTest.java  MainServiceTest.java  TextFieldUtilsTest.java  UserServiceTest.java
(+80 files in other folders)
