<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serwisPaczek.controller.MainAdminController">
    <children>
        <StackPane layoutX="1.0">
            <children>
                <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
                    <top>
                        <ImageView fitHeight="252.0" fitWidth="820.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                            <image>
                                <Image url="@../images/BigBanner_Delivery.png" />
                            </image>
                        </ImageView>
                    </top>
                    <left>
                        <AnchorPane prefHeight="348.0" prefWidth="804.0" BorderPane.alignment="CENTER">
                            <children>
                                <Button layoutX="47.0" layoutY="33.0" mnemonicParsing="false" prefHeight="120.0" prefWidth="285.0" style="-fx-background-color: dimgrey;" text="Witaj Adminie" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="17.0" />
                                    </font>
                                </Button>
                                <Button fx:id="OpenPriceListButton" layoutX="453.0" layoutY="33.0" mnemonicParsing="false" onAction="#OpenPriceList" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: green;" text="Lista użytkowników" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="OpenAddCourierButton" layoutX="606.0" layoutY="33.0" mnemonicParsing="false" onAction="#OpenAddCourier" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: red;" text="Dodaj kuriera" textFill="WHITE">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="redirectToAboutButton" layoutX="453.0" layoutY="165.0" mnemonicParsing="false" onAction="#openAbout" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: orange;" text="Edytuj informacje o  firmie" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                                <Button fx:id="OpenWorkerPanelButton" layoutX="606.0" layoutY="165.0" mnemonicParsing="false" onAction="#OpenWorkerPanel" prefHeight="120.0" prefWidth="135.0" style="-fx-background-color: purple;" text="Sprawdź przesyłki" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Button>
                        <Button fx:id="FillTheBaseWithExampleDataButton" layoutX="47.0" layoutY="174.0" mnemonicParsing="false" onAction="#FillTheBaseWithExampleData" prefHeight="120.0" prefWidth="285.0" style="-fx-background-color: Blue;" text="Wypełnij baze przykładowymi danymi" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Button>
                            </children>
                        </AnchorPane>
                    </left>
                </BorderPane>
            </children>
        </StackPane>
    </children>
</Pane>
