<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="437.0" prefWidth="539.0"
      xmlns="http://javafx.com/javafx/8.0.121" fx:controller="main.java.serwisPaczek.Controller.OrderController">
    <children>
        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Podaj wymiary przesyłki" textAlignment="CENTER">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <HBox alignment="TOP_CENTER" prefHeight="32.0" prefWidth="489.0" spacing="80.0">
            <children>
                <Label prefHeight="25.0" prefWidth="105.0" text="Wysokość:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label prefHeight="17.0" prefWidth="87.0" text="Długość:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label prefHeight="25.0" prefWidth="118.0" text="Szerokość:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="12.0"/>
            </VBox.margin>
            <padding>
                <Insets top="10.0"/>
            </padding>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="38.0" prefWidth="539.0" spacing="30.0">
            <children>
                <TextField/>
                <TextField/>
                <TextField/>
            </children>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Podaj rodzaj przesyłki" textAlignment="CENTER">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="495.0" spacing="60.0">
            <children>
                <RadioButton mnemonicParsing="false">
                    <graphic>
                        <ImageView fitHeight="76.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/koperta.PNG"/>
                            </image>
                        </ImageView>
                    </graphic>
                    <toggleGroup>
                        <ToggleGroup fx:id="rodzaj"/>
                    </toggleGroup>
                </RadioButton>
                <RadioButton mnemonicParsing="false" toggleGroup="$rodzaj">
                    <graphic>
                        <ImageView fitHeight="39.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/paczka.PNG"/>
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <RadioButton mnemonicParsing="false" toggleGroup="$rodzaj">
                    <graphic>
                        <ImageView fitHeight="37.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/paleta.PNG"/>
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
            </children>
            <VBox.margin>
                <Insets left="22.0" right="22.0" top="5.0"/>
            </VBox.margin>
            <padding>
                <Insets top="13.0"/>
            </padding>
        </HBox>
        <Button mnemonicParsing="false" text="Oblicz cenę przesyłki">
            <VBox.margin>
                <Insets top="22.0"/>
            </VBox.margin>
        </Button>
        <HBox alignment="CENTER" prefHeight="52.0" prefWidth="539.0">
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0"/>
                <Label text="Cena:">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
                <Label>
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Label>
            </children>
            <padding>
                <Insets right="120.0"/>
            </padding>
        </HBox>
        <Button fx:id="zamowKurieraButton" mnemonicParsing="false" onAction="#zamowKurieraButton" prefHeight="55.0"
                prefWidth="167.0" text="Zamów kuriera">
            <VBox.margin>
                <Insets top="25.0"/>
            </VBox.margin>
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
    </children>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets top="11.0"/>
    </padding>
</VBox>
