stage.applicationTitle=application
stage.view=MAIN
stage.width=800
stage.height=600
driverClassName=org.sqlite.JDBC
spring.h2.console.enabled=true
spring.h2.console.path=/h2
url=jdbc:sqlite:memory:serwis_paczek?cache=shared
username=sa
password=sa

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true