<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serwisPaczek.controller.user.order.UserOrderMainController">
    <center>
        <AnchorPane prefHeight="404.0" prefWidth="665.0" BorderPane.alignment="CENTER">
            <children>
                <RadioButton fx:id="RBkoperta" layoutX="33.0" layoutY="69.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="67.0">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/koperta.PNG" />
                            </image>
                        </ImageView>
                    </graphic>
                    <toggleGroup>
                        <ToggleGroup fx:id="typ" />
                    </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="RBpaczka" layoutX="188.0" layoutY="69.0" mnemonicParsing="false" toggleGroup="$typ">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/paczka.PNG" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <RadioButton fx:id="RBpaleta" layoutX="332.0" layoutY="69.0" mnemonicParsing="false" toggleGroup="$typ">
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../icons/paleta.PNG" />
                            </image>
                        </ImageView>
                    </graphic>
                </RadioButton>
                <TextField fx:id="TFwaga" layoutX="33.0" layoutY="172.0" prefHeight="30.0" prefWidth="410.0" promptText="Waga">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="TFdlugosc" layoutX="33.0" layoutY="212.0" prefHeight="30.0" prefWidth="410.0" promptText="Długość">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="TFszerokosc" layoutX="33.0" layoutY="251.0" prefHeight="30.0" prefWidth="410.0" promptText="Szerokość">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="TFwysokosc" layoutX="33.0" layoutY="291.0" prefHeight="30.0" prefWidth="410.0" promptText="Wysokość">
                    <font>
                        <Font size="13.0" />
                    </font>
                </TextField>
            <TextField fx:id="enterCouponName" layoutX="162.0" layoutY="328.0" prefHeight="25.0" prefWidth="220.0" />
            <Button fx:id="addCouponButton" layoutX="394.0" layoutY="328.0" mnemonicParsing="false" onAction="#addCoupon" style="-fx-background-color: darkorange;" text="Dodaj" textFill="WHITE" />
                <Button fx:id="btnOpenOrderChooseCourierPanel" layoutX="242.0" layoutY="545.0" mnemonicParsing="false" onAction="#openOrderChooseCourierPanel" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: green;" text="Sprawdź ceny" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Button fx:id="btnMainPanel" layoutX="31.0" layoutY="545.0" mnemonicParsing="false" onAction="#openMainPanel" prefHeight="35.0" prefWidth="200.0" style="-fx-background-color: red;" text="Anuluj" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label layoutX="33.0" layoutY="126.0" prefHeight="35.0" prefWidth="410.0" style="-fx-background-color: dimgray; -fx-alignment: center; -fx-border-radius: 3; -fx-background-radius: 3;" text="Podaj wymiary paczki" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <ImageView fitHeight="372.0" fitWidth="268.0" layoutX="499.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/kurier.png" />
                    </image>
                </ImageView>
                <Label layoutX="33.0" layoutY="21.0" prefHeight="35.0" prefWidth="410.0" style="-fx-background-color: blue; -fx-alignment: center; -fx-border-radius: 3; -fx-background-radius: 3;" text="Wybierz rodzaj paczki" textFill="WHITE">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Label>
                <Pane layoutX="483.0" layoutY="8.0" prefHeight="168.0" prefWidth="300.0">
                    <children>
                        <Label layoutX="13.0" layoutY="13.0" prefHeight="35.0" prefWidth="270.0" style="-fx-background-color: blue; -fx-alignment: center;" text="Maksymalne wymiary paczki" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                        <Label layoutX="13.0" layoutY="42.0" prefHeight="24.0" prefWidth="270.0" style="-fx-background-color: blue; -fx-alignment: center;" text="waga x dł. x szer. x wys." textAlignment="CENTER" textFill="WHITE" />
                        <Label layoutX="13.0" layoutY="72.0" prefHeight="24.0" prefWidth="270.0" style="-fx-background-color: darkorange; -fx-alignment: center;" text="Koperta: 1kg x 35cm x 25cm x 5cm" textFill="WHITE" />
                        <Label layoutX="13.0" layoutY="102.0" prefHeight="24.0" prefWidth="270.0" style="-fx-background-color: red; -fx-alignment: center;" text="Paczka: 30kg x 100cm x 90cm x 70cm" textFill="WHITE" />
                        <Label layoutX="13.0" layoutY="132.0" prefHeight="24.0" prefWidth="270.0" style="-fx-background-color: purple; -fx-alignment: center;" text="Paleta: 100kg x 200cm x 140cm x 200cm" textFill="WHITE" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TRANSPARENT" height="157.0" layoutX="6.0" layoutY="6.0" stroke="BLUE" strokeType="INSIDE" width="285.0" />
                    </children>
                </Pane>
            <Label fx:id="Lwaga" layoutX="279.0" layoutY="177.0" text="Label" textFill="RED" />
            <Label fx:id="Ldlugosc" layoutX="279.0" layoutY="219.0" text="Label" textFill="RED" />
            <Label fx:id="Lszerokosc" layoutX="279.0" layoutY="256.0" text="Label" textFill="RED" />
            <Label fx:id="Lwysokosc" layoutX="279.0" layoutY="296.0" text="Label" textFill="RED" />
            <Label layoutX="33.0" layoutY="333.0" prefHeight="21.0" prefWidth="143.0" text="Wpisz kod rabatowy:" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
