<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="serwisPaczek.controller.worker.WorkerManageGiftOrdersController">
    <top>
        <ImageView fitHeight="242.0" fitWidth="820.0" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../images/BigBanner_Delivery.png"/>
            </image>
        </ImageView>
    </top>
    <center>
        <AnchorPane prefHeight="348.0" prefWidth="804.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="606.0" layoutY="25.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="175.0"
                        style="-fx-background-color: Blue;" text="Szukaj" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </Button>
                <Button fx:id="btnOpenMainWorkerPanel" layoutX="23.0" layoutY="309.0" mnemonicParsing="false"
                        onAction="#openMainWorkerPanel" prefHeight="35.0" prefWidth="175.0"
                        style="-fx-background-color: red;" text="Powrót" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <TableView fx:id="tableView" layoutX="18.0" layoutY="70.0" prefHeight="200.0" prefWidth="765.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="45.0" text="Id"/>
                        <TableColumn fx:id="giftNameColumn" prefWidth="100.0" text="Nazwa prezentu"/>
                        <TableColumn fx:id="nameColumn" prefWidth="100.0" text="Imię"/>
                        <TableColumn fx:id="surnameColumn" prefWidth="100.0" text="Nazwisko"/>
                        <TableColumn fx:id="cityColumn" prefWidth="100.0" text="Miasto"/>
                        <TableColumn fx:id="streetColumn" prefWidth="100.0" text="Ulica"/>
                        <TableColumn fx:id="houseNumberColumn" prefWidth="100.0" text="Numer domu"/>
                        <TableColumn fx:id="zipCodeColumn" prefWidth="100.0" text="Kod pocztowy"/>
                        <TableColumn fx:id="dateColumn" prefWidth="100.0" text="Data"/>
                        <TableColumn fx:id="emailColumn" prefWidth="100.0" text="Email"/>
                        <TableColumn fx:id="telephoneColumn" prefWidth="100.0" text="Telefon"/>
                        <TableColumn fx:id="senderNameColumn" prefWidth="100.0" text="Imię nadawcy"/>
                    </columns>
                </TableView>
                <Button layoutX="651.0" layoutY="297.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="130.0"
                        style="-fx-background-color: green;" text="Zmień status" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <TextField layoutX="175.0" layoutY="26.0" prefHeight="35.0" prefWidth="420.0">
                    <font>
                        <Font size="16.0"/>
                    </font>
                </TextField>
                <Label layoutX="23.0" layoutY="29.0" prefHeight="30.0" prefWidth="142.0" text="Nr zamówienia:">
                    <font>
                        <Font size="20.0"/>
                    </font>
                </Label>
                <ComboBox layoutX="497.0" layoutY="297.0" prefHeight="45.0" prefWidth="143.0" promptText="Doręczono"/>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
