<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea"
            fx:controller="serwisPaczek.controller.application.RegisterController">
    <top>
        <ImageView fitHeight="252.0" fitWidth="820.0" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../images/BigBanner_Delivery.png"/>
            </image>
        </ImageView>
    </top>
    <right>
        <ImageView fitHeight="336.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                   BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../images/kurier.png"/>
            </image>
        </ImageView>
    </right>
    <left>
        <AnchorPane prefHeight="348.0" prefWidth="434.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="36.0" layoutY="197.0" mnemonicParsing="false" onAction="#register" prefHeight="34.0"
                        prefWidth="313.0" style="-fx-background-color: blue;" text="Zarejestruj się" textFill="WHITE"
                        wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="BackToMenuButton" layoutX="36.0" layoutY="282.0" mnemonicParsing="false"
                        onAction="#BackToMenu" prefHeight="52.0" prefWidth="183.0" style="-fx-background-color: green;"
                        text="Powrót do strony głównej" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <PasswordField fx:id="PFPassword" layoutX="37.0" layoutY="109.0" prefHeight="29.0" prefWidth="311.0"
                               promptText="Hasło"/>

                <TextField fx:id="TFUsername" layoutX="36.0" layoutY="71.0" prefHeight="29.0" prefWidth="313.0"
                           promptText="Nazwa użytkownika">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </TextField>
                <PasswordField fx:id="PFRepeatPassword" layoutX="38.0" layoutY="152.0" prefHeight="31.0"
                               prefWidth="311.0" promptText="Powtórz hasło"/>
                <Label layoutX="181.0" layoutY="229.0" prefHeight="30.0" prefWidth="96.0" text="Masz już konto?"
                       textFill="#010007"/>
                <Label layoutX="288.0" layoutY="229.0" prefHeight="30.0" prefWidth="63.0" text="Zaloguj się."
                       textFill="#290af2"/>
                <Button fx:id="GoToLogin" layoutX="286.0" layoutY="234.0" mnemonicParsing="false"
                        onAction="#openLoginPanel" opacity="0.03" prefHeight="30.0" prefWidth="63.0" text="Button"/>
                <Label layoutX="38.0" layoutY="23.0" prefHeight="38.0" prefWidth="309.0"
                       style="-fx-background-color: sandybrown; -fx-alignment: center; -fx-border-radius: 3; -fx-background-radius: 3;"
                       text="Formularz rejestracji" textFill="WHITE">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <Text fx:id="usernameWarning" fill="RED" layoutX="213.0" layoutY="91.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Pole obowiązkowe!"/>
                <Text fx:id="passwordWarning" fill="RED" layoutX="213.0" layoutY="131.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Pole obowiązkowe!"/>
                <Text fx:id="repeatPasswordWarning" fill="RED" layoutX="213.0" layoutY="173.0" strokeType="OUTSIDE"
                      strokeWidth="0.0" text="Pole obowiązkowe!"/>
            </children>
        </AnchorPane>
    </left>
</BorderPane>
