<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="serwisPaczek.controller.user.order.UserProfileOrderListController">
    <top>
        <ImageView fitHeight="242.0" fitWidth="820.0" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../images/BigBanner_Delivery.png"/>
            </image>
        </ImageView>
    </top>
    <center>
        <AnchorPane prefHeight="348.0" prefWidth="804.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="61.0" layoutY="8.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="680.0"
                        style="-fx-background-color: Blue;" text="Twoje zamówienia" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Button>
                <Button fx:id="BackToMenuButton" layoutX="61.0" layoutY="273.0" mnemonicParsing="false"
                        onAction="#BackToMenu" prefHeight="46.0" prefWidth="211.0" style="-fx-background-color: green;"
                        text="Powrót na strone główną" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <TableView fx:id="tableView" layoutX="9.0" layoutY="70.0" prefHeight="200.0" prefWidth="765.0">
                    <columns>
                        <TableColumn fx:id="idColumn" prefWidth="49.000030517578125" text="Id paczki"/>
                        <TableColumn fx:id="dateColumn" prefWidth="135.99998474121094" text="Data nadania"/>
                        <TableColumn fx:id="courierColumn" prefWidth="184.0" text="Kurier"/>
                        <TableColumn fx:id="statusColumn" prefWidth="184.0" text="Status"/>
                        <TableColumn fx:id="nameColumn" prefWidth="126.0" text="Imię"/>
                        <TableColumn fx:id="surnameColumn" prefWidth="184.0" text="Nazwisko"/>
                        <TableColumn fx:id="cityColumn" prefWidth="184.0" text="Miasto"/>
                        <TableColumn fx:id="streetColumn" prefWidth="184.0" text="Ulica"/>
                        <TableColumn fx:id="houseNumberColumn" prefWidth="184.0" text="Numer domu"/>
                        <TableColumn fx:id="zipCodeColumn" prefWidth="184.0" text="Kod pocztowy"/>
                        <TableColumn fx:id="telephoneNumberColumn" prefWidth="184.0" text="Telefon"/>
                        <TableColumn fx:id="emailColumn" prefWidth="184.0" text="Email"/>
                    </columns>
                </TableView>
                <Button fx:id="DetailsButton" layoutX="611.0" layoutY="273.0" mnemonicParsing="false"
                        onAction="#OpenFinalize" prefHeight="46.0" prefWidth="130.0" style="-fx-background-color: blue;"
                        text="Sczegóły" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
                <Button fx:id="AddOpinionButton" layoutX="335.0" layoutY="273.0" mnemonicParsing="false"
                        onAction="#AddOpinion" prefHeight="46.0" prefWidth="211.0"
                        style="-fx-background-color: rgb(120,1,1);" text="Wystaw opinie" textFill="WHITE">
                    <font>
                        <Font size="15.0"/>
                    </font>
                </Button>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
