<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="serwisPaczek.controller.user.profile.UserProfileEditProfileController">
    <top>
        <ImageView fitHeight="242.0" fitWidth="820.0" pickOnBounds="true" BorderPane.alignment="CENTER">
            <image>
                <Image url="@../../images/BigBanner_Delivery.png" />
            </image>
        </ImageView>
    </top>
    <center>
        <AnchorPane prefHeight="348.0" prefWidth="804.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="61.0" layoutY="8.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="680.0" style="-fx-background-color: Blue;" text="Twoje dane" textFill="WHITE" wrapText="true">
                    <font>
                        <Font size="17.0" />
                    </font>
                </Button>
                <Button fx:id="GoToUserProfileAccepted" layoutX="61.0" layoutY="299.0" mnemonicParsing="false" onAction="#EditUser" prefHeight="46.0" prefWidth="211.0" style="-fx-background-color: green;" text="Zatwierdź" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <Label layoutX="61.0" layoutY="104.0" prefHeight="35.0" prefWidth="80.0" text="Imię:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="147.0" text="Nazwisko:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="186.0" text="Telefon:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="61.0" layoutY="221.0" text="Email:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="290.0" layoutY="108.0" text="Ulica:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="290.0" layoutY="147.0" text="Miasto:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="290.0" layoutY="221.0" text="Kod pocztowy:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Label layoutX="290.0" layoutY="186.0" text="Nr domu:">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
                <Button fx:id="GoToUserProfileRefused" layoutX="290.0" layoutY="298.0" mnemonicParsing="false" onAction="#BackToUserProfile" prefHeight="47.0" prefWidth="189.0" style="-fx-background-color: red;" text="Anuluj" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                </Button>
                <ImageView fitHeight="281.0" fitWidth="211.0" layoutX="538.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../images/kurier.png" />
                    </image>
                </ImageView>
                <TextField fx:id="TFname" layoutX="147.0" layoutY="109.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="TFsurname" layoutX="147.0" layoutY="147.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="TFphone" layoutX="147.0" layoutY="186.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="TFemail" layoutX="147.0" layoutY="221.0" prefHeight="25.0" prefWidth="127.0" />
                <TextField fx:id="TFzip" layoutX="405.0" layoutY="221.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="TFhome" layoutX="405.0" layoutY="186.0" prefHeight="25.0" prefWidth="126.0" />
                <TextField fx:id="TFcity" layoutX="405.0" layoutY="147.0" prefHeight="25.0" prefWidth="125.0" />
                <TextField fx:id="TFstreet" layoutX="405.0" layoutY="109.0" prefHeight="25.0" prefWidth="127.0" />
            <TextField fx:id="TFzip1" layoutX="405.0" layoutY="257.0" prefHeight="25.0" prefWidth="126.0" />
            <Label layoutX="290.0" layoutY="257.0" text="Hasło:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
